<!doctype html>
<html><head><meta charset="utf-8"><title>Feed</title></head><body>
<h1>Feed</h1>
<form id="postForm"><textarea name="text"></textarea><button>Create</button></form>
<div id="feed"></div>
<script>
const token = localStorage.getItem('token');
async function loadFeed() {
  const r = await fetch('/api/posts');
  const posts = await r.json();
  const el = document.getElementById('feed');
  el.innerHTML = '';
  posts.forEach(p => {
    const d = document.createElement('div');
    d.innerHTML = `<strong>${p.user.name}</strong> <p>${p.text}</p>
      <small>${p.likes.length} likes</small>
      <button onclick="like('${p._id}')">Like</button>
      <div>${p.comments.map(c=>`<div>${c.text}</div>`).join('')}</div>
      <input id="c${p._id}" placeholder="comment"><button onclick="comment('${p._id}')">Comment</button>
    `;
    el.appendChild(d);
  });
}
async function like(id){
  await fetch('/api/posts/'+id+'/like', { method:'POST', headers: { 'Authorization': 'Bearer '+token } });
  loadFeed();
}
async function comment(id){
  const text = document.getElementById('c'+id).value;
  await fetch('/api/posts/'+id+'/comment', { method:'POST', headers:{ 'Authorization':'Bearer '+token, 'Content-Type':'application/json'}, body: JSON.stringify({text}) });
  loadFeed();
}
document.getElementById('postForm').onsubmit = async e => {
  e.preventDefault();
  const text = e.target.text.value;
  await fetch('/api/posts', { method:'POST', headers:{ 'Authorization':'Bearer '+token, 'Content-Type':'application/json'}, body: JSON.stringify({text}) });
  e.target.text.value = '';
  loadFeed();
};
loadFeed();
</script>
</body></html>
