<!doctype html>
<html><head><meta charset="utf-8"><title>Login</title></head><body>
<h2>Login</h2>
<form id="f">
  <input name="email" placeholder="Email"><br>
  <input name="password" placeholder="Password" type="password"><br>
  <button>Login</button>
</form>
<script>
document.getElementById('f').onsubmit = async e => {
  e.preventDefault();
  const body = { email: e.target.email.value, password: e.target.password.value };
  const r = await fetch('/api/auth/login', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
  if (r.ok) {
    const j = await r.json();
    localStorage.setItem('token', j.token);
    location.href = 'feed.html';
  } else alert('Login failed');
};
</script>
</body></html>
