<!doctype html>
<html><head><meta charset="utf-8"><title>Register</title></head><body>
<h2>Register</h2>
<form id="f">
  <input name="name" placeholder="Name"><br>
  <input name="email" placeholder="Email"><br>
  <input name="password" placeholder="Password" type="password"><br>
  <button>Register</button>
</form>
<script>
document.getElementById('f').onsubmit = async e => {
  e.preventDefault();
  const body = { name: e.target.name.value, email: e.target.email.value, password: e.target.password.value };
  const r = await fetch('/api/auth/register', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
  if (r.ok) { alert('Registered'); location.href='login.html'; } else alert('Register failed');
};
</script>
</body></html>
