<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CodeAlpha Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CodeAlpha Store</h1>
    <nav>
      <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <section id="products" class="grid"></section>
  </main>

  <script src="script.js"></script>
  <script>
    window.onload = () => { loadProducts(); updateCartCount(); };
  </script>
</body>
</html>
