<!doctype html>
<html><head><meta charset="utf-8"/><title>Login</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <h2>Login</h2>
  <form id="login-form">
    <input name="email" placeholder="Email" required /><br/>
    <input name="password" placeholder="Password" type="password" required /><br/>
    <button type="submit">Login</button>
  </form>
  <p>Don't have account? <a href="register.html">Register</a></p>

  <script>
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const f = e.target;
      const body = { email: f.email.value, password: f.password.value };
      const res = await fetch('/api/users/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
      if (res.ok) {
        const json = await res.json();
        localStorage.setItem('token', json.token);
        alert('Logged in');
        location.href = 'index.html';
      } else {
        alert('Login failed');
      }
    });
  </script>
</body>
</html>
