<!doctype html>
<html><head><meta charset="utf-8"/><title>Register</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <h2>Register</h2>
  <form id="register-form">
    <input name="name" placeholder="Name" required /><br/>
    <input name="email" placeholder="Email" required /><br/>
    <input name="password" placeholder="Password" type="password" required /><br/>
    <button type="submit">Register</button>
  </form>

  <script>
    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const f = e.target;
      const body = { name: f.name.value, email: f.email.value, password: f.password.value };
      const res = await fetch('/api/users/register', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
      if (res.ok) {
        alert('Registered, please login');
        location.href = 'login.html';
      } else {
        const j = await res.json();
        alert(j.message || 'Register failed');
      }
    });
  </script>
</body>
</html>
