/* frontend/styles.css */
body { font-family: Arial, sans-serif; padding: 20px; max-width: 1000px; margin: auto; }
header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
.grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); gap: 12px; }
.card { border:1px solid #ddd; padding:10px; border-radius:6px; }
.card img { width:100%; height:150px; object-fit:cover; }
button { padding:8px 12px; border:0; background:#007bff; color:white; border-radius:4px; cursor:pointer; }
a { color:#007bff; text-decoration:none; }
