<!doctype html><html><head><meta charset="utf-8"><title>PM Dashboard</title></head><body>
<h1>Projects</h1>
<form id="pform">
  <input name="name" placeholder="Project name"><button>Create</button>
</form>
<ul id="projects"></ul>
<script>
document.getElementById('pform').onsubmit = async e => {
  e.preventDefault();
  const name = e.target.name.value;
  const res = await fetch('/api/projects', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name })});
  if (res.ok) loadProjects();
};
async function loadProjects(){
  const res = await fetch('/api/projects');
  const list = await res.json();
  const el = document.getElementById('projects');
  el.innerHTML = '';
  list.forEach(p => el.innerHTML += `<li><a href="project.html?id=${p._id}">${p.name}</a></li>`);
}
loadProjects();
</script>
</body></html>
