<!doctype html><html><body>
<a href="dashboard.html">Back</a>
<h2 id="pname"></h2>
<form id="taskForm">
  <input name="title" placeholder="Task title"><br>
  <textarea name="desc" placeholder="Description"></textarea><br>
  <button>Create Task</button>
</form>
<div id="tasks"></div>
<script>
const params = new URLSearchParams(location.search);
const pid = params.get('id');
async function loadProject(){
  const res = await fetch('/api/projects');
  const ps = await res.json();
  const p = ps.find(x=>x._id===pid);
  document.getElementById('pname').innerText = p ? p.name : 'Project';
}
document.getElementById('taskForm').onsubmit = async e=>{
  e.preventDefault();
  const title = e.target.title.value;
  await fetch('/api/tasks', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ title, description: e.target.desc.value, project: pid})});
  loadTasks();
};
async function loadTasks(){
  const r = await fetch('/api/tasks/project/'+pid);
  const tasks = await r.json();
  const el = document.getElementById('tasks');
  el.innerHTML = tasks.map(t => `<div>${t.title} - ${t.status} <button onclick="change('${t._id','inprogress')">Start</button></div>`).join('');
}
loadProject(); loadTasks();
</script>
</body></html>
